{
  "cli": {
    "version": ">=16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "CAKECITY_BUILD_PROFILE": "preview"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "CAKECITY_BUILD_PROFILE": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
